jobs:
  accessibility_alt_text_bot:
    if: ${{ github.event.issue || github.event.pull_request || github.event.discussion }}
    runs-on: ubuntu-latest
    steps:
      - uses: github/accessibility-alt-text-bot@v1.4.0
name: Accessibility-alt-text-bot

on:
  issue_comment:
    types: [created, edited]
  issues:
    types: [edited, opened]
  pull_request:
    types: [edited, opened]
permissions:
  issues: write
  pull-requests: write
